upstream hello_web {
    server app:5060;
}

upstream hello_scheduler {
    server scheduler:5070;
}

upstream hello_mailer {
    server mailer:5080;
}

upstream hello_auth {
    server auth:5090;
}

server {

    listen 80;
    server_name localhost;

    location /notes {
        proxy_pass http://hello_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /mails {
        proxy_pass http://hello_mailer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /schedulers {
        proxy_pass http://hello_scheduler;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /auth {
        proxy_pass http://hello_auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }





}